\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{Project_1Notes,references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{\begin{Large}Project 1\end{Large}\\\vspace  {5pt}FYS-STK4155}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.3}{}}
\newlabel{sec:theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Franke Function}{1}{section*.4}\protected@file@percent }
\newlabel{subsec:franke}{{II\,A}{1}{}{section*.4}{}}
\newlabel{subsec:franke@cref}{{[subsection][1][2]II\,A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bias-Variance Tradeoff}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:tradeoff}{{II\,B}{1}{}{section*.5}{}}
\newlabel{subsec:tradeoff@cref}{{[subsection][2][2]II\,B}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section*.6}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{}{section*.6}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{1}{section*.7}\protected@file@percent }
\newlabel{subsec:algorithms}{{III\,A}{1}{}{section*.7}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][1][3]III\,A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares (OLS)}{1}{section*.8}\protected@file@percent }
\newlabel{subsubsec:ols}{{III\,A\,1}{1}{}{section*.8}{}}
\newlabel{subsubsec:ols@cref}{{[subsubsection][1][3,1]III\,A\,1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge}{1}{section*.9}\protected@file@percent }
\newlabel{subsubsec:ridge}{{III\,A\,2}{1}{}{section*.9}{}}
\newlabel{subsubsec:ridge@cref}{{[subsubsection][2][3,1]III\,A\,2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lasso}{1}{section*.10}\protected@file@percent }
\newlabel{subsubsec:lasso}{{III\,A\,3}{1}{}{section*.10}{}}
\newlabel{subsubsec:lasso@cref}{{[subsubsection][3][3,1]III\,A\,3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation}{1}{section*.11}\protected@file@percent }
\newlabel{subsec:code}{{III\,B}{1}{}{section*.11}{}}
\newlabel{subsec:code@cref}{{[subsection][2][3]III\,B}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Code Structure}{1}{section*.12}\protected@file@percent }
\newlabel{subsubsec:codestructure}{{III\,B\,1}{1}{}{section*.12}{}}
\newlabel{subsubsec:codestructure@cref}{{[subsubsection][1][3,2]III\,B\,1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tools}{1}{section*.13}\protected@file@percent }
\newlabel{subsubsec:tools}{{III\,B\,2}{1}{}{section*.13}{}}
\newlabel{subsubsec:tools@cref}{{[subsubsection][2][3,2]III\,B\,2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data Analysis}{1}{section*.14}\protected@file@percent }
\newlabel{subsec:data}{{III\,C}{1}{}{section*.14}{}}
\newlabel{subsec:data@cref}{{[subsection][3][3]III\,C}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.15}\protected@file@percent }
\newlabel{sec:results}{{IV}{1}{}{section*.15}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.16}\protected@file@percent }
\newlabel{sec:discussion}{{V}{1}{}{section*.16}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.17}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{1}{}{section*.17}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reflection}{1}{section*.18}\protected@file@percent }
\newlabel{sec:reflection}{{VII}{1}{}{section*.18}{}}
\newlabel{sec:reflection@cref}{{[section][7][]VII}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{section*.19}\protected@file@percent }
\newlabel{sec:cknowledgements}{{VII}{1}{}{section*.19}{}}
\newlabel{sec:cknowledgements@cref}{{[section][7][]VII}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{0}{1}{}{section*.20}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{2}{section*.21}\protected@file@percent }
\newlabel{appsec:derivations}{{A}{2}{}{section*.21}{}}
\newlabel{appsec:derivations@cref}{{[appendix][1][2147483647]A}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{2}{section*.22}\protected@file@percent }
\newlabel{appsec:figures}{{B}{2}{}{section*.22}{}}
\newlabel{appsec:figures@cref}{{[appendix][2][2147483647]B}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{2}{section*.23}\protected@file@percent }
\newlabel{appsec:code}{{C}{2}{}{section*.23}{}}
\newlabel{appsec:code@cref}{{[appendix][3][2147483647]C}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {main.py}}{2}{section*.24}\protected@file@percent }
\newlabel{appsubsec:main}{{C}{2}{}{section*.24}{}}
\newlabel{appsubsec:main@cref}{{[appendix][3][2147483647]C}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {franke.py}}{2}{section*.25}\protected@file@percent }
\newlabel{appsubsec:franke}{{C}{2}{}{section*.25}{}}
\newlabel{appsubsec:franke@cref}{{[appendix][3][2147483647]C}{[1][1][]2}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
