\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{\begin{Large}Project 1\end{Large}\\\vspace  {5pt}FYS-STK4155}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.3}{}}
\newlabel{sec:theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Statistics}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Predictive Models}{2}{section*.5}\protected@file@percent }
\newlabel{subsec:tradeoff}{{II\,B}{2}{}{section*.5}{}}
\newlabel{subsec:tradeoff@cref}{{[subsection][2][2]II\,B}{[1][1][]2}}
\newlabel{eq:Bias}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Bias@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:Var}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:Var@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Noise Variance}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Model Bias}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Model Variance}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bias-Variance Tradeoff}{2}{section*.9}\protected@file@percent }
\newlabel{eq:model error}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:model error@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Franke Function}{2}{section*.10}\protected@file@percent }
\newlabel{subsec:franke}{{II\,C}{2}{}{section*.10}{}}
\newlabel{subsec:franke@cref}{{[subsection][3][2]II\,C}{[1][2][]2}}
\bibdata{Project_1Notes,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Terrain Data}{3}{section*.13}\protected@file@percent }
\newlabel{subsec:terrain}{{II\,D}{3}{}{section*.13}{}}
\newlabel{subsec:terrain@cref}{{[subsection][4][2]II\,D}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.14}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{}{section*.14}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Analysis}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares}{3}{section*.16}\protected@file@percent }
\newlabel{subsubsec:ols}{{III\,A\,1}{3}{}{section*.16}{}}
\newlabel{subsubsec:ols@cref}{{[subsubsection][1][3,1]III\,A\,1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge}{3}{section*.17}\protected@file@percent }
\newlabel{subsubsec:ridge}{{III\,A\,2}{3}{}{section*.17}{}}
\newlabel{subsubsec:ridge@cref}{{[subsubsection][2][3,1]III\,A\,2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lasso}{3}{section*.18}\protected@file@percent }
\newlabel{subsubsec:lasso}{{III\,A\,3}{3}{}{section*.18}{}}
\newlabel{subsubsec:lasso@cref}{{[subsubsection][3][3,1]III\,A\,3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resampling Methods}{3}{section*.19}\protected@file@percent }
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross-Validation}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithms}{4}{section*.22}\protected@file@percent }
\newlabel{subsec:algorithms}{{III\,C}{4}{}{section*.22}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][3]III\,C}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{4}{section*.23}\protected@file@percent }
\newlabel{subsec:code}{{III\,D}{4}{}{section*.23}{}}
\newlabel{subsec:code@cref}{{[subsection][4][3]III\,D}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Code Structure}{4}{section*.24}\protected@file@percent }
\newlabel{subsubsec:codestructure}{{III\,D\,1}{4}{}{section*.24}{}}
\newlabel{subsubsec:codestructure@cref}{{[subsubsection][1][3,4]III\,D\,1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tools}{4}{section*.25}\protected@file@percent }
\newlabel{subsubsec:tools}{{III\,D\,2}{4}{}{section*.25}{}}
\newlabel{subsubsec:tools@cref}{{[subsubsection][2][3,4]III\,D\,2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Data Analysis}{4}{section*.26}\protected@file@percent }
\newlabel{subsec:data}{{III\,E}{4}{}{section*.26}{}}
\newlabel{subsec:data@cref}{{[subsection][5][3]III\,E}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.27}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section*.27}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.28}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.28}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.29}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{}{section*.29}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reflection}{4}{section*.30}\protected@file@percent }
\newlabel{sec:reflection}{{VII}{4}{}{section*.30}{}}
\newlabel{sec:reflection@cref}{{[section][7][]VII}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{section*.31}\protected@file@percent }
\newlabel{sec:cknowledgements}{{VII}{4}{}{section*.31}{}}
\newlabel{sec:cknowledgements@cref}{{[section][7][]VII}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.32}\protected@file@percent }
\newlabel{LastBibItem}{{0}{4}{}{section*.32}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{4}{section*.33}\protected@file@percent }
\newlabel{appsec:derivations}{{A}{4}{}{section*.33}{}}
\newlabel{appsec:derivations@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{4}{section*.34}\protected@file@percent }
\newlabel{appsec:figures}{{B}{4}{}{section*.34}{}}
\newlabel{appsec:figures@cref}{{[appendix][2][2147483647]B}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{4}{section*.35}\protected@file@percent }
\newlabel{appsec:code}{{C}{4}{}{section*.35}{}}
\newlabel{appsec:code@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {main.py}}{4}{section*.36}\protected@file@percent }
\newlabel{appsubsec:main}{{C}{4}{}{section*.36}{}}
\newlabel{appsubsec:main@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {franke.py}}{4}{section*.37}\protected@file@percent }
\newlabel{appsubsec:franke}{{C}{4}{}{section*.37}{}}
\newlabel{appsubsec:franke@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
