This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Project_1Notes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1655 strings with 15934 characters,
and the built_in function-call counts, 9364 in all, are:
= -- 630
> -- 220
< -- 76
+ -- 83
- -- 71
* -- 1411
:= -- 1002
add.period$ -- 21
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 905
empty$ -- 612
format.name$ -- 117
if$ -- 1747
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 103
newline$ -- 85
num.names$ -- 33
pop$ -- 364
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 176
swap$ -- 814
text.length$ -- 20
text.prefix$ -- 0
top$ -- 10
type$ -- 159
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 140
(There was 1 warning)
