This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Project_1Notes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5847 wiz_defined-function locations,
            1656 strings with 15955 characters,
and the built_in function-call counts, 9631 in all, are:
= -- 626
> -- 237
< -- 77
+ -- 89
- -- 75
* -- 1466
:= -- 1016
add.period$ -- 20
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 935
empty$ -- 643
format.name$ -- 127
if$ -- 1803
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 107
newline$ -- 85
num.names$ -- 33
pop$ -- 380
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 177
swap$ -- 837
text.length$ -- 22
text.prefix$ -- 0
top$ -- 10
type$ -- 160
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 139
(There was 1 warning)
