This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Project_1Notes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1650 strings with 15833 characters,
and the built_in function-call counts, 8742 in all, are:
= -- 576
> -- 211
< -- 73
+ -- 79
- -- 69
* -- 1326
:= -- 926
add.period$ -- 19
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 18
cite$ -- 12
duplicate$ -- 846
empty$ -- 567
format.name$ -- 112
if$ -- 1629
int.to.chr$ -- 3
int.to.str$ -- 19
missing$ -- 98
newline$ -- 82
num.names$ -- 30
pop$ -- 341
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 162
swap$ -- 765
text.length$ -- 19
text.prefix$ -- 0
top$ -- 10
type$ -- 147
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 132
(There was 1 warning)
