\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/HowardZCKWWAA17}
\citation{SHARMA2024637}
\citation{ResNet101}
\citation{https://doi.org/10.1155/2021/2485934}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{ \begin{Large}Project 2 \end{Large}\\\vspace  {5pt}FYS-STK4155}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\newlabel{sec:theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods \& Implementation}{1}{section*.5}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{}{section*.5}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Preprocessing and Model Architecture}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Training and Evaluation}{1}{section*.7}\protected@file@percent }
\@input{Results.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation Details}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{2}{section*.9}\protected@file@percent }
\newlabel{sec:results discussion}{{IV}{2}{}{section*.9}{}}
\newlabel{sec:results discussion@cref}{{[section][4][]IV}{[1][2][]2}}
\bibdata{mainNotes,references}
\bibcite{DBLP:journals/corr/HowardZCKWWAA17}{{1}{2017}{{Howard\ \emph  {et~al.}}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto,\ and\ Adam}}}
\bibcite{SHARMA2024637}{{2}{2024}{{Sharma\ \emph  {et~al.}}}{{Sharma, Nayak, Balabantaray, Tanveer,\ and\ Nayak}}}
\bibcite{ResNet101}{{3}{2024}{{{The PyTorch Foundation}}}{{}}}
\bibcite{https://doi.org/10.1155/2021/2485934}{{4}{2021}{{Wang\ \emph  {et~al.}}}{{Wang, Feng, Song, Liu,\ and\ Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{}{section*.16}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{4}{6}{}{section*.17}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][6][]6}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}{section*.18}\protected@file@percent }
\newlabel{appsec:code}{{A}{7}{}{section*.18}{}}
\newlabel{appsec:code@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
