%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Howard}\ \emph {et~al.}(2017)\citenamefont {Howard},
  \citenamefont {Zhu}, \citenamefont {Chen}, \citenamefont {Kalenichenko},
  \citenamefont {Wang}, \citenamefont {Weyand}, \citenamefont {Andreetto},\
  and\ \citenamefont {Adam}}]{DBLP:journals/corr/HowardZCKWWAA17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Howard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Kalenichenko}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Weyand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Andreetto}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Adam}},\ }\href {http://arxiv.org/abs/1704.04861}
  {\bibfield  {journal} {\bibinfo  {journal} {CoRR}\ }\textbf {\bibinfo
  {volume} {abs/1704.04861}} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.04861} {1704.04861} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}\ \emph {et~al.}(2024)\citenamefont {Sharma},
  \citenamefont {Nayak}, \citenamefont {Balabantaray}, \citenamefont
  {Tanveer},\ and\ \citenamefont {Nayak}}]{SHARMA2024637}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sharma}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nayak}},
  \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Balabantaray}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tanveer}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nayak}},\ }\href
  {\doibase https://doi.org/10.1016/j.neunet.2023.11.006} {\bibfield  {journal}
  {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume} {169}},\
  \bibinfo {pages} {637} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{The PyTorch Foundation}}(2024)}]{ResNet101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{The PyTorch
  Foundation}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{ResNet101}},}\
  }\bibinfo {howpublished}
  {\url{https://pytorch.org/vision/main/models/generated/torchvision.models.resnet101.html}}
  (\bibinfo {year} {Accessed: November 2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang},
  \citenamefont {Feng}, \citenamefont {Song}, \citenamefont {Liu},\ and\
  \citenamefont {Liu}}]{https://doi.org/10.1155/2021/2485934}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Feng}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Song}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Liu}},\ }\href {\doibase
  https://doi.org/10.1155/2021/2485934} {\bibfield  {journal} {\bibinfo
  {journal} {Computational and Mathematical Methods in Medicine}\ }\textbf
  {\bibinfo {volume} {2021}},\ \bibinfo {pages} {2485934} (\bibinfo {year}
  {2021})},\ \Eprint
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1155/2021/2485934}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1155/2021/2485934} \BibitemShut
  {NoStop}%
\end{thebibliography}%
