\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{\begin{Large}Project 2\end{Large}\\\vspace  {5pt}FYS-STK4155}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.3}{}}
\newlabel{sec:theory@cref}{{[section][2][]II}{[1][1][]1}}
\bibdata{Project_1Notes,references}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods \& Implementation}{3}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{}{section*.4}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{3}{section*.5}\protected@file@percent }
\newlabel{sec:results discussion}{{IV}{3}{}{section*.5}{}}
\newlabel{sec:results discussion@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.6}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{}{section*.6}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{0}{3}{}{section*.7}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][3][]3}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}{section*.8}\protected@file@percent }
\newlabel{appsec:code}{{A}{4}{}{section*.8}{}}
\newlabel{appsec:code@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
