\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gasoline}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{\begin{Large}Project 1\end{Large}\\\vspace  {5pt}FYS-STK4155}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\newlabel{sec:theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Statistics}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Properties of Predictive Models}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:tradeoff}{{II\,B}{2}{}{section*.6}{}}
\newlabel{subsec:tradeoff@cref}{{[subsection][2][2]II\,B}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Predicted Values}{2}{section*.7}\protected@file@percent }
\newlabel{eq:Bias}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Bias@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:Var}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:Var@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Model Bias}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Model Variance}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bias-Variance Tradeoff}{2}{section*.10}\protected@file@percent }
\newlabel{eq:model error}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:model error@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Franke Function}{3}{section*.11}\protected@file@percent }
\newlabel{subsec:franke}{{II\,C}{3}{}{section*.11}{}}
\newlabel{subsec:franke@cref}{{[subsection][3][2]II\,C}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Simulation Data}{3}{section*.14}\protected@file@percent }
\newlabel{subsec:simulation}{{II\,D}{3}{}{section*.14}{}}
\newlabel{subsec:simulation@cref}{{[subsection][4][2]II\,D}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.15}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{}{section*.15}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Analysis}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares}{3}{section*.17}\protected@file@percent }
\newlabel{subsubsec:ols}{{III\,A\,1}{3}{}{section*.17}{}}
\newlabel{subsubsec:ols@cref}{{[subsubsection][1][3,1]III\,A\,1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge}{3}{section*.18}\protected@file@percent }
\newlabel{subsubsec:ridge}{{III\,A\,2}{3}{}{section*.18}{}}
\newlabel{subsubsec:ridge@cref}{{[subsubsection][2][3,1]III\,A\,2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lasso}{3}{section*.19}\protected@file@percent }
\newlabel{subsubsec:lasso}{{III\,A\,3}{3}{}{section*.19}{}}
\newlabel{subsubsec:lasso@cref}{{[subsubsection][3][3,1]III\,A\,3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resampling Methods}{3}{section*.20}\protected@file@percent }
\bibdata{Project_1Notes,references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross-Validation}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithms}{4}{section*.23}\protected@file@percent }
\newlabel{subsec:algorithms}{{III\,C}{4}{}{section*.23}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][3]III\,C}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{4}{section*.24}\protected@file@percent }
\newlabel{subsec:code}{{III\,D}{4}{}{section*.24}{}}
\newlabel{subsec:code@cref}{{[subsection][4][3]III\,D}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Code Structure}{4}{section*.25}\protected@file@percent }
\newlabel{subsubsec:codestructure}{{III\,D\,1}{4}{}{section*.25}{}}
\newlabel{subsubsec:codestructure@cref}{{[subsubsection][1][3,4]III\,D\,1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tools}{4}{section*.26}\protected@file@percent }
\newlabel{subsubsec:tools}{{III\,D\,2}{4}{}{section*.26}{}}
\newlabel{subsubsec:tools@cref}{{[subsubsection][2][3,4]III\,D\,2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Data Analysis}{4}{section*.27}\protected@file@percent }
\newlabel{subsec:data}{{III\,E}{4}{}{section*.27}{}}
\newlabel{subsec:data@cref}{{[subsection][5][3]III\,E}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.30}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section*.30}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.35}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{}{section*.35}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.36}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{}{section*.36}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reflection}{4}{section*.37}\protected@file@percent }
\newlabel{sec:reflection}{{VII}{4}{}{section*.37}{}}
\newlabel{sec:reflection@cref}{{[section][7][]VII}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{section*.38}\protected@file@percent }
\newlabel{sec:cknowledgements}{{VII}{4}{}{section*.38}{}}
\newlabel{sec:cknowledgements@cref}{{[section][7][]VII}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \colorbox {magenta}{caption}}}{5}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density 2D}{{1}{5}{\colorbox {magenta}{caption}}{figure.caption.28}{}}
\newlabel{fig:density 2D@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{5}{section*.39}\protected@file@percent }
\newlabel{appsec:derivations}{{A}{5}{}{section*.39}{}}
\newlabel{appsec:derivations@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Expectation Value and Variance of $\boldsymbol  {\beta }_\text  {OLS}$}{5}{section*.40}\protected@file@percent }
\newlabel{subapp:beta OLS}{{A\,1}{5}{}{section*.40}{}}
\newlabel{subapp:beta OLS@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][5][]5}}
\newlabel{appeq:expect beta OLS}{{{A5}}{5}{}{AMS.42}{}}
\newlabel{appeq:expect beta OLS@cref}{{[equation][2147483647][]{A5}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \colorbox {magenta}{caption}}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:density surf}{{2}{6}{\colorbox {magenta}{caption}}{figure.caption.29}{}}
\newlabel{fig:density surf@cref}{{[figure][2][]2}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:a error scaled vs raw}{{3}{7}{\colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}{figure.caption.31}{}}
\newlabel{fig:a error scaled vs raw@cref}{{[figure][3][]3}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:a beta scaled vs raw}{{4}{7}{\colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}{figure.caption.32}{}}
\newlabel{fig:a beta scaled vs raw@cref}{{[figure][4][]4}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \colorbox {magenta}{caption}}}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:b MSE R2}{{5}{8}{\colorbox {magenta}{caption}}{figure.caption.33}{}}
\newlabel{fig:b MSE R2@cref}{{[figure][5][]5}{[1][4][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \colorbox {magenta}{caption}}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:c MSE R2}{{6}{9}{\colorbox {magenta}{caption}}{figure.caption.34}{}}
\newlabel{fig:c MSE R2@cref}{{[figure][6][]6}{[1][4][]9}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{appeq:var beta OLS}{{{A6}}{10}{}{AMS.44}{}}
\newlabel{appeq:var beta OLS@cref}{{[equation][2147483647][]{A6}}{[1][6][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Alternative Expression for MSE}{10}{section*.45}\protected@file@percent }
\newlabel{subapp:cost}{{A\,2}{10}{}{section*.45}{}}
\newlabel{subapp:cost@cref}{{[subappendix][2][2147483647,1]A\,2}{[1][10][]10}}
\newlabel{appeq:cost OLS}{{{A7}}{10}{}{AMS.47}{}}
\newlabel{appeq:cost OLS@cref}{{[equation][2147483647][]{A7}}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{11}{section*.48}\protected@file@percent }
\newlabel{appsec:figures}{{B}{11}{}{section*.48}{}}
\newlabel{appsec:figures@cref}{{[appendix][2][2147483647]B}{[1][10][]11}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
