\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gasoline}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{\begin{Large}Project 1\end{Large}\\\vspace  {5pt}FYS-STK4155}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\newlabel{sec:theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Analysis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordinary Least Squares}{2}{section*.6}\protected@file@percent }
\newlabel{subsubsec:ols}{{II\,A\,1}{2}{}{section*.6}{}}
\newlabel{subsubsec:ols@cref}{{[subsubsection][1][2,1]II\,A\,1}{[1][2][]2}}
\newlabel{eq:OLS cost}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:OLS cost@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ridge}{2}{section*.7}\protected@file@percent }
\newlabel{subsubsec:ridge}{{II\,A\,2}{2}{}{section*.7}{}}
\newlabel{subsubsec:ridge@cref}{{[subsubsection][2][2,1]II\,A\,2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lasso}{3}{section*.8}\protected@file@percent }
\newlabel{subsubsec:lasso}{{II\,A\,3}{3}{}{section*.8}{}}
\newlabel{subsubsec:lasso@cref}{{[subsubsection][3][2,1]II\,A\,3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Properties of Predictive Models}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:tradeoff}{{II\,B}{3}{}{section*.9}{}}
\newlabel{subsec:tradeoff@cref}{{[subsection][2][2]II\,B}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Predicted Values}{3}{section*.10}\protected@file@percent }
\newlabel{eq:Bias}{{16}{3}{}{equation.2.16}{}}
\newlabel{eq:Bias@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{eq:Var}{{17}{3}{}{equation.2.17}{}}
\newlabel{eq:Var@cref}{{[equation][17][]17}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Model Bias}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Model Variance}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bias-Variance Tradeoff}{3}{section*.13}\protected@file@percent }
\newlabel{eq:model error}{{20}{4}{}{equation.2.20}{}}
\newlabel{eq:model error@cref}{{[equation][20][]20}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resampling Methods}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross-Validation}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Franke Function}{4}{section*.17}\protected@file@percent }
\newlabel{subsec:franke}{{II\,D}{4}{}{section*.17}{}}
\newlabel{subsec:franke@cref}{{[subsection][4][2]II\,D}{[1][4][]4}}
\newlabel{eq:Franke}{{{21}}{4}{}{AMS.19}{}}
\newlabel{eq:Franke@cref}{{[equation][2147483647][]{21}}{[1][4][]4}}
\citation{gasoline}
\citation{music}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the two-dimensional Franke function expressed in \eqref  {eq:Franke}.}}{5}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Franke}{{1}{5}{Visualization of the two-dimensional Franke function expressed in \eqref {eq:Franke}}{figure.caption.20}{}}
\newlabel{fig:Franke@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cosmological Simulation Data}{5}{section*.21}\protected@file@percent }
\newlabel{subsec:simulation}{{II\,E}{5}{}{section*.21}{}}
\newlabel{subsec:simulation@cref}{{[subsection][5][2]II\,E}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods \& Implementation}{5}{section*.22}\protected@file@percent }
\newlabel{sec:methods}{{III}{5}{}{section*.22}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression Analysis}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Creating the Design Matrix}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scaling the Data}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Complexity Dependency}{5}{section*.26}\protected@file@percent }
\bibdata{Project_1Notes,references}
\bibcite{gasoline}{{1}{2024}{{James W.~Wadsley}}{{}}}
\bibcite{music}{{2}{2024}{{Hahn}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Hyperparameter Dependency}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bias-Variance Tradeoff}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bootstrap With OLS}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cross-Validation}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Program}{6}{section*.31}\protected@file@percent }
\newlabel{subsec:program}{{III\,C}{6}{}{section*.31}{}}
\newlabel{subsec:program@cref}{{[subsection][3][3]III\,C}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Code Structure}{6}{section*.32}\protected@file@percent }
\newlabel{subsubsec:codestructure}{{III\,C\,1}{6}{}{section*.32}{}}
\newlabel{subsubsec:codestructure@cref}{{[subsubsection][1][3,3]III\,C\,1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tools}{6}{section*.33}\protected@file@percent }
\newlabel{subsubsec:tools}{{III\,C\,2}{6}{}{section*.33}{}}
\newlabel{subsubsec:tools@cref}{{[subsubsection][2][3,3]III\,C\,2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.34}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.34}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section*.39}\protected@file@percent }
\newlabel{sec:discussion}{{V}{6}{}{section*.39}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.40}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{section*.40}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reflection}{6}{section*.41}\protected@file@percent }
\newlabel{sec:reflection}{{VII}{6}{}{section*.41}{}}
\newlabel{sec:reflection@cref}{{[section][7][]VII}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.42}\protected@file@percent }
\newlabel{sec:cknowledgements}{{VII}{6}{}{section*.42}{}}
\newlabel{sec:cknowledgements@cref}{{[section][7][]VII}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.43}\protected@file@percent }
\newlabel{LastBibItem}{{2}{6}{}{section*.43}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:a error scaled vs raw}{{2}{7}{\colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}{figure.caption.35}{}}
\newlabel{fig:a error scaled vs raw@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:a beta scaled vs raw}{{3}{7}{\colorbox {magenta}{caption}\colorbox {magenta}{remove figure title?}}{figure.caption.36}{}}
\newlabel{fig:a beta scaled vs raw@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \colorbox {magenta}{caption}}}{8}{figure.caption.37}\protected@file@percent }
\newlabel{fig:b MSE R2}{{4}{8}{\colorbox {magenta}{caption}}{figure.caption.37}{}}
\newlabel{fig:b MSE R2@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{8}{section*.44}\protected@file@percent }
\newlabel{appsec:derivations}{{A}{8}{}{section*.44}{}}
\newlabel{appsec:derivations@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Expectation Value and Variance of $\boldsymbol  {\beta }_\text  {OLS}$}{8}{section*.45}\protected@file@percent }
\newlabel{subapp:beta OLS}{{A\,1}{8}{}{section*.45}{}}
\newlabel{subapp:beta OLS@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \colorbox {magenta}{caption}}}{9}{figure.caption.38}\protected@file@percent }
\newlabel{fig:c MSE R2}{{5}{9}{\colorbox {magenta}{caption}}{figure.caption.38}{}}
\newlabel{fig:c MSE R2@cref}{{[figure][5][]5}{[1][6][]9}}
\newlabel{appeq:expect beta OLS}{{{A5}}{9}{}{AMS.47}{}}
\newlabel{appeq:expect beta OLS@cref}{{[equation][2147483647][]{A5}}{[1][9][]9}}
\newlabel{appeq:var beta OLS}{{{A6}}{10}{}{AMS.49}{}}
\newlabel{appeq:var beta OLS@cref}{{[equation][2147483647][]{A6}}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Alternative Expression for MSE}{10}{section*.50}\protected@file@percent }
\newlabel{subapp:cost}{{A\,2}{10}{}{section*.50}{}}
\newlabel{subapp:cost@cref}{{[subappendix][2][2147483647,1]A\,2}{[1][10][]10}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{appeq:cost OLS}{{{A7}}{11}{}{AMS.52}{}}
\newlabel{appeq:cost OLS@cref}{{[equation][2147483647][]{A7}}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{11}{section*.53}\protected@file@percent }
\newlabel{appsec:figures}{{B}{11}{}{section*.53}{}}
\newlabel{appsec:figures@cref}{{[appendix][2][2147483647]B}{[1][11][]11}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
