\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibdata{Report_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec: theory}{{I}{1}{}{section*.3}{}}
\newlabel{sec: theory@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method \& Implementation}{1}{section*.4}\protected@file@percent }
\newlabel{sec: method}{{II}{1}{}{section*.4}{}}
\newlabel{sec: method@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code}{1}{section*.5}\protected@file@percent }
\newlabel{sec: code}{{III}{1}{}{section*.5}{}}
\newlabel{sec: code@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.6}\protected@file@percent }
\newlabel{sec: results}{{IV}{1}{}{section*.6}{}}
\newlabel{sec: results@cref}{{[section][4][]IV}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.7}\protected@file@percent }
\newlabel{sec: discussion}{{V}{1}{}{section*.7}{}}
\newlabel{sec: discussion@cref}{{[section][5][]V}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.8}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{1}{}{section*.8}{}}
\newlabel{sec: conclusion@cref}{{[section][6][]VI}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{1}{section*.9}\protected@file@percent }
\newlabel{sec: appendix}{{VII}{1}{}{section*.9}{}}
\newlabel{sec: appendix@cref}{{[section][7][]VII}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENTS}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.11}\protected@file@percent }
\newlabel{sec: references}{{VII}{1}{}{section*.11}{}}
\newlabel{sec: references@cref}{{[section][7][]VII}{[1][1][]1}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
